<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Us - Wildlife Safari</title>
  <style>
   
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    h1 {
      text-align: center;
      margin-bottom: 20px;
      padding: 20px;
      background-color:hwb(44 24% 45%);
      color: white;
    }
    nav ul {
      background-color:hwb(44 24% 45%);
      overflow: hidden;
      color: white;
    }
    nav ul li {
      float: left;
      display: inline;
      padding: 14px 16px;
    }
    nav ul li a {
      color: white;
      text-decoration: none;
    }

    .contact-info {
      text-align: center;
      font-size: 18px;
      padding: 20px;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="gallery.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <h1>Contact Us</h1>
  <div class="contact-info">
    <p>Phone: (123) 456-7890</p>
    <p>Email: info@wildlifesafari.com</p>
  </div>
</body>
</html>
