<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Glasses Online - Home</title>
  <style>
    .navbar {
      background-color: #333;
      overflow: hidden;
    }
    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }
    .navbar .cta {
      float: right;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      text-decoration: none;
    }

    .footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px;
    }
  
    .footer i {
      margin: 0 10px;
      font-size: 24px;
    }
  </style>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>


  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="contact.html">Contact</a>
    <a href="shop.html" class="cta">Shop Now!</a>

  </div>


  <div>
    <h1>About</h1>
    <p>Ray-Ban's most popular sunglasses are the Wayfarer, Erika, and Aviator models.[6][9][10] During the 1950s, Ray-Ban released the Echelon (Caravan), which had a squarer frame. In 1965, the Olympian I and II were introduced; they became popular when Peter Fonda wore them in the 1969 film Easy Rider.[11] The company has also produced special edition lines, such as The General in 1987, bearing similarity to the original aviators worn by General Douglas MacArthur during the Second World War.[8] In the 1980s the Ray-Ban </p>
    <p>Clubmaster was added to the model line.[12] The Clubmaster has a browline frame and went on to become the third best selling sunglasses style of the 1980s, behind the Wayfarer and Aviator.[13]

      In 2007, Luxottica Group launched Ray-Ban Youth, a collection of prescription eyewear aimed at children ages eight through twelve. Modeled after popular adult Ray-Bans styles, these hypoallergenic titanium frames featured both neutral and bold colorways as well as sturdy flex hinges.[14]</p>
  </div>


  <div class="footer">
    Follow Us: 
    <i class="fab fa-facebook"></i>
    <i class="fab fa-instagram"></i>
  </div>

</body>
</html>
