<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Wildlife Safari Gallery</title>
  <style>
   
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    h1 {
      text-align: center;
      margin-bottom: 20px;
      padding: 20px;
      background-color: hwb(44 24% 45%);
      color: white;
    }
    nav ul {
      background-color: hwb(44 24% 45%);
      overflow: hidden;
      color: white;
    }
    nav ul li {
      float: left;
      display: inline;
      padding: 14px 16px;
    }
    nav ul li a {
      color: white;
      text-decoration: none;
    }


    .gallery {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 16px;
      padding: 16px;
    }
    .gallery img {
      width: 100%;
      height: auto;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform .2s ease-in-out;
    }
    .gallery img:hover {
      transform: scale(1.1);
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="gallery.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <h1>Wildlife Safari Gallery</h1>
  <div class="gallery">
    <img src="images/lion.jpg" alt="Animal 1">
    <img src="images/Giraffes.jpg" alt="Animal 2">
    <img src="images/rhino.png" alt="Animal 3">
    <img src="images/zebra.jpg" alt="Animal 4">
    <img src="images/elephant.jpg" alt="Animal 5">
    <img src="images/cheetah.jpg" alt="Animal 6">
    <img src="images/leaopord.jpg" alt="Animal 7">
    <img src="images/hipo.jpg" alt="Animal 8">
    <img src="images/lions.jpg" alt="Animal 9">
  </div>
</body>
</html>
