<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Glasses Online - Home</title>
  <style>
    .navbar {
      background-color: #333;
      overflow: hidden;
    }
    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }
    .navbar .cta {
      float: right;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      text-decoration: none;
    }
  
    .footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px;
    }

    .footer i {
      margin: 0 10px;
      font-size: 24px;
    }
  </style>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>


  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="contact.html">Contact</a>
    <a href="shop.html" class="cta">Shop Now!</a>

  </div>


  <div>
    <h1>Contact</h1>
    

  </div>


  <div class="footer">
    Follow Us: 
    <i class="fab fa-facebook"></i>
    <i class="fab fa-instagram"></i>
  </div>

</body>
</html>
