
#section-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
}


.card-container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    gap: 20px;
    max-width: 100%;
    overflow-x: auto;
}


.card-style-2 {
    min-width: 350px;
    background-color: #fff;
    padding: 20px;
    border-radius: 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.animagram-header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 10px;
}

.logo {
    font-size: 1.5em;
    font-weight: bold;
    color: #333;
}

.brand-name {
    font-size: 1.2em;
    color: #555;
}

.profile-pic-container img {
    width: 80%;
    height: auto;
    border-radius: 50%;
    margin: 20px 0;
}

h2 {
    font-size: 1.4em;
    margin-bottom: 10px;
}

p {
    text-align: center;
    margin-bottom: 20px;
}

.animagram-footer {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.animagram-footer span {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 0.9em;
}

.fa-solid, .fa-regular {
    margin-right: 5px;
}
