<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body, h1, h2, p, a {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            text-decoration: none;
        }

        .navbar {
            background-color: #1a1a1a;
            overflow: hidden;
            box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
            font-size: 18px;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f4f4f4;
            text-align: center;
            padding: 16px 24px;
            transition: 0.3s;
            font-weight: 500;
            letter-spacing: 1px;
            border-bottom: 3px solid transparent;
        }

        .navbar a:hover {
            background-color: #333;
            color: #f4f4f4;
            border-bottom: 3px solid #e74c3c;
        }


        .about-me, .skills {
            padding: 40px 10%;
            display: flex;
            align-items: center;
            background-color: #f4f4f4;
        }

        .about-me img, .skills img {
            max-width: 300px;
            margin-right: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .about-me h1, .skills h1 {
            font-size: 32px;
            margin-bottom: 20px;
        }

        .about-me-content, .skills-content {
            flex: 1;
        }

        footer {
            background-color: #1a1a1a;
            padding: 20px 0;
            text-align: center;
        }

        footer p {
            color: #f4f4f4;
        }

        
        @media (max-width: 768px) {
            .about-me, .skills {
                flex-direction: column;
                align-items: flex-start;
            }

            .about-me img, .skills img {
                margin-right: 0;
                margin-bottom: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="gallery.html">Gallery</a>
        <a href="https://your-wordpress-site-url.com">Blog</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </div>

    <section class="about-me">
        <img src="images/unnamed.jpg" alt="About Me Image">
        <div class="about-me-content">
            <h1>About Me</h1>
            <p>Hi! I'm Dario Goncalves. I'm a graphic designer live in Massachusetts, USA. I started loving graphic design when I was in middle school. It's not just a job for me, it's something I really enjoy.</p>
            <p>I like starting with a blank page and making it into something cool. I make things like book covers, flyers, and album covers. I also like editing pictures and trying out new ideas. When I work on these things, it feels like I'm in my own fun world. And when I finish a project, that is when i feel satisfied.</p>
            <p>Every design has its own story, and I want to help tell yours. If you need someone to make designs for you, I'm here to help. You can email or call me. Thanks for reaching out</p>
        </div>
    </section>

   
    <section class="skills">
        <div class="skills-content">
            <h1>Skills</h1>
            <p>Photoshop</p>
            <p>Illustrator</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Dario Semedo G. All rights reserved.</p>
    </footer>
</body>

</html>
