<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Bowl LVIII Party</title>
    <link href="https://fonts.googleapis.com/css?family=Pacifico|Quicksand:400,500,700|Bangers&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Quicksand', sans-serif;
            background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        .container {
            
            background-size: cover;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0px 10px 30px rgba(0,0,0,0.2);
            width: 80%;
            max-width: 800px;
            text-align: center;
        }

        h1 {
            font-family: 'Bangers', cursive;
            font-size: 3em;
            margin-top: 0;
            color: #6a614c;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
        }

        h2, h3, p {
            color: #983a3a;
        }

        h2 {
            font-family: 'Bangers', cursive;
            font-size: 2.5em;
            color: #c45a44;
        }

        h3 {
            font-family: 'Bangers', cursive;
            font-size: 2em;
        }

        p {
            margin: 20px 0;
            font-weight: 400;
        }

        button {
            padding: 15px 35px;
            margin: 10px;
            border-radius: 50px;
            font-family: 'Bangers', cursive;
            font-size: 1.5em;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: 700;
            transition: all 0.3s ease;
            cursor: pointer;
            border: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            outline: none;
            background: linear-gradient(45deg, #FFD700, #FF6347);
            color: rgb(69, 39, 39);
        }

        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
        }

        #event-logo {
            width: 150px;
            margin: 20px auto;
            display: block;
        }

        @media only screen and (max-width: 600px) {
            h1, h2, h3, p {
                text-align: center;
            }

            button {
                display: block;
                width: 100%;
                margin: 10px auto;
            }
        }

        @media only screen and (max-width: 480px) {
            .container {
                width: 95%;
            }

            h1 {
                font-size: 2.5em;
            }

            h2 {
                font-size: 2.2em;
            }

            h3 {
                font-size: 1.8em;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <img id="event-logo" src="images/super.jpg" alt="Event Logo">
        <h1>John and Jane Smith's</h1>
        <h2>Super Bowl LVIII</h2>
        <h3>Supa Party</h3>
        <p>Sunday, Feb 11 2024 @ 6pm</p>
        <p>Join us for the Ultimate Super Bowl Sunday Bash!</p>
        <p>We'll have hot food, cold drinks, and big screens; all that's missing is you!</p>
        <p>The party will be at 1234 Main St, Anytown, USA</p>
        <button>I can make it!</button>
        <button>I can't make it...</button>
        <p>Questions? Call 555.123.4567</p>
    </div>
</body>

</html>
